# CloudSavvy

./: .env.example  .gitignore  1-create-bucket.sh  2-deploy.sh  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloudSavvy/: Executor.java  GlobalExceptionHandler.java
src/main/java/com/cloudSavvy/aws/acm/: AcmAccessor.java  AcmCertificateRule.java
src/main/java/com/cloudSavvy/aws/apigateway/: ApiGatewayAccessor.java  ApiGatewayAuthRule.java  ApiGatewayV2AuthRule.java
src/main/java/com/cloudSavvy/aws/appstream/: AppStreamAccessor.java  AppStreamUsageRule.java
src/main/java/com/cloudSavvy/aws/autoscaling/: AutoScalingAccessor.java
src/main/java/com/cloudSavvy/aws/bedrock/: BedrockAccessor.java  BedrockProvisionedThroughputRule.java
src/main/java/com/cloudSavvy/aws/billing/: BillingConstants.java  BillingData.java  DailyCharge.java  EstimatedChargesMetric.java
src/main/java/com/cloudSavvy/aws/cloudformation/: CloudFormationAccessor.java  CloudFormationStackRule.java
src/main/java/com/cloudSavvy/aws/cloudfront/: CloudFrontAccessor.java  DistributionRule.java
src/main/java/com/cloudSavvy/aws/cloudsearch/: CloudSearchAccessor.java  CloudSearchDomainUsageRule.java
src/main/java/com/cloudSavvy/aws/cloudwatch/: CloudWatchAccessor.java  CloudWatchBillingRule.java  CloudWatchLogAccessor.java  CloudWatchLogGroupRule.java
src/main/java/com/cloudSavvy/aws/common/: AWSService.java  EntityLinks.java  EntityType.java  IssueCode.java  IssueSeverity.java  ResourceAge.java  ServiceAvailability.java
src/main/java/com/cloudSavvy/aws/dynamodb/: DynamoDbAccessor.java  DynamoDbRuleManager.java  DynamoDbTableUsageRule.java
src/main/java/com/cloudSavvy/aws/ec2/: EC2Accessor.java  ElasticIpAddressRule.java  InstanceRule.java  NatGatewayRule.java  VolumeRule.java
src/main/java/com/cloudSavvy/aws/ecr/: EcrAccessor.java  EcrRepositoryRule.java
src/main/java/com/cloudSavvy/aws/ecs/: ECSAccessor.java  ECSServiceRule.java  ECSUtils.java
src/main/java/com/cloudSavvy/aws/efs/: EFSAccessor.java  EFSFileSystemLifecycleRule.java  EFSFileSystemUsageRule.java  EfsRuleManager.java
src/main/java/com/cloudSavvy/aws/eks/: EKSAccessor.java  EKSClusterUsageRule.java
src/main/java/com/cloudSavvy/aws/elasticache/: ElastiCacheAccessor.java  MemCachedClusterRule.java  RedisClusterRule.java
src/main/java/com/cloudSavvy/aws/eventbridge/: EventBridgeAccessor.java  EventBridgeArchiveRule.java
src/main/java/com/cloudSavvy/aws/fsx/: FSxAccessor.java  FSxUsageRule.java
src/main/java/com/cloudSavvy/aws/glue/: GlueAccessor.java  GlueDevEndPointRule.java
src/main/java/com/cloudSavvy/aws/kinesis/: KinesisAccessor.java  KinesisDataStreamRule.java  KinesisStudioNotebookRule.java
src/main/java/com/cloudSavvy/aws/lambda/: LambdaAccessor.java  LambdaFunctionUsageRule.java
src/main/java/com/cloudSavvy/aws/lightsail/: LightSailUtils.java  LightsailAccessor.java  LightsailContainerServicesRule.java  LightsailDiskRule.java  LightsailInstanceRule.java  LightsailLoadBalancerRule.java  LightsailRelationalDBRule.java  LightsailStaticIPRule.java
src/main/java/com/cloudSavvy/aws/loadbalancer/: ApplicationLoadBalancerRule.java  ClassicLoadBalancerRule.java  LoadBalancerAccessor.java  LoadBalancerRuleManager.java  LoadBalancerUtils.java  NetworkLoadBalancerRule.java  TargetGroupRule.java
src/main/java/com/cloudSavvy/aws/memorydb/: MemoryDbAccessor.java  MemoryDbClusterRule.java
src/main/java/com/cloudSavvy/aws/metric/: AWSMetric.java  BillingEstimatedChargesDimension.java  CloudSearchClientDimension.java  DefaultMetricDimension.java  ElastiCacheShardMetricDimension.java  MetricConstants.java  (+3 more)
src/main/java/com/cloudSavvy/cache/: GlobalCache.java
src/main/java/com/cloudSavvy/commandline/: CSCommandLineParser.java  CommandLineData.java
src/main/java/com/cloudSavvy/common/: AnalyzerRule.java  ErrorData.java  IssueData.java  RegionAnalyzeResult.java  ResourceMetadata.java  ServiceData.java
src/main/java/com/cloudSavvy/comparator/: BillingDataPriceComparator.java  IssueCodeComparator.java  IssueCodeDataListComparator.java  ResourceDateComparator.java
src/main/java/com/cloudSavvy/dagger/: AWSAccessorModule.java  AWSAnalyzerModule.java  AWSClientModule.java  AWSConnectorComponent.java  AWSServiceKey.java  CommonComponent.java  CommonModule.java  CredentialsModule.java  ExecutorComponent.java  ExecutorModule.java  ReportingModule.java
src/main/java/com/cloudSavvy/email/: EmailMessageClient.java  EmailMessageRequest.java
src/main/java/com/cloudSavvy/execution/: AWSAnalyzer.java  ExecutionInput.java  ExecutionResult.java  GlobalAnalyzer.java  GlobalExecutor.java  LambdaExecutor.java  NewIssueDetector.java  RegionDiscovery.java  RegionalExecutor.java  ReportExecutor.java  RuleExecutor.java
src/main/java/com/cloudSavvy/frontend/: RunScreen.java
src/main/java/com/cloudSavvy/localization/: LocalizationReader.java  TextConstants.java
src/main/java/com/cloudSavvy/model/: StartRunRequest.java  StartRunResponse.java
src/main/java/com/cloudSavvy/reporting/: ReportLocationType.java  ReportType.java  ReportingConstants.java  S3RequestObject.java
src/main/java/com/cloudSavvy/utils/: CdkUtils.java  EnvironmentUtils.java  FileUtils.java  HtmlReportUtils.java  IssueDataUtils.java  LoggingUtils.java  MetricUtils.java  RegionUtils.java  RuntimeUtils.java  S3UrlBuilder.java  TimeUtils.java
src/main/java/com/cloudSavvy/validator/: EmailValidator.java
src/main/resources/: IssueCodeLinkTitles.properties  IssueCodeLinks.properties  IssueCodeShortDesc.properties  MessageTexts.properties  log4j2.xml
src/test/java/com/cloudSavvy/commandline/: CSCommandLineParserTest.java
src/test/java/com/cloudSavvy/comparator/: IssueCodeComparatorTest.java
src/test/java/com/cloudSavvy/localization/: LocalizationReaderTest.java
src/test/java/com/cloudSavvy/utils/: IssueDataUtilsTest.java  MetricUtilsTest.java  RegionUtilsTest.java  TimeUtilsTest.java
src/test/java/com/cloudSavvy/validator/: EmailValidatorTest.java
(+70 files in other folders)
