# suppress inspection "UnusedProperty" for whole file
EVENTBRIDGE_ARCHIVE_HAS_NO_RETENTION=EventBridge Archive does not have retention period. \
  Events will be stored indefinitely. AWS will charge for the amount of storage used.
CLOUDWATCH_LOG_GROUP_HAS_NO_RETENTION=CloudWatch Log Group does not have retention period. \
  Logs will be stored indefinitely. AWS will charge for the amount of storage used.
LAMBDA_FUNCTION_ARCH_CAN_BE_ARM64=Lambda function's architecture is not arm64. \
  arm64 architecture can achieve significantly better price and performance than the equivalent function \
  running on x86_64 architecture.
EFS_FILE_SYSTEM_MISSING_TRANSITION_TO_IA=If transition to IA (Infrequent Access) is enabled, EFS file system will \
  be moved to IA mode when file system is not used. This will save on cost. Default value is '30 days since last access'
EFS_FILE_SYSTEM_MISSING_TRANSITION_TO_PRIMARY_STORAGE=If transition out of IA (Infrequent Access) is not enabled, \
  EFS file system will have performance issues for frequently used file systems. Default value is 'On first access'
EFS_FILE_SYSTEM_HAS_NO_LIFECYCLE_POLICY=EFS File system is missing lifecycle policy which will have cost impact on \
  less frequently used file systems.
AWS_TRANSFER_SERVER_HAS_NO_USER=AWS Transfer Server has no user and identity provider is 'service managed'. \
  Please ignore this error message, if server is recently created. \
  Without users, access to server will not work and AWS will charge for active endpoints.
AWS_TRANSFER_SERVER_NOT_USED=AWS Transfer Server is not used for more than 1 week. We monitor /aws/transfer/<server id> \
  CloudWatch log group for activities and there were no activity for more than 1 week. \
  Server id is the id of the transfer server reported.
REDSHIFT_SERVERLESS_WORKGROUP_NOT_USED=Redshift Serverless Workgroup is not used for more than 1 week. \
  We use ComputeSeconds metrics in CloudWatch to detect activities in workgroup. For serverless workgroups, only \
  data storage is billed when compute is not used.
FSX_FILE_SYSTEM_HAS_LOW_USAGE=FSx File system has lower than 10% storage usage. Using smaller storage can be more \
  cost-effective. We analyze file systems older than 30 days.
EFS_FILE_SYSTEM_HAS_NO_MOUNT_TARGET=EFS File System has no mount target. Without mount target, EFS file system \
  cannot be accessed.
FSX_LUSTRE_FILE_SYSTEM_HAS_NO_COMPRESSION=With Amazon FSx for Lustre, you can reduce storage costs by 50% using \
  Data Compression.
CLASSIC_LOAD_BALANCER_DEPRECATED=If you have a Classic Load Balancer in an EC2-Classic network, you must migrate \
  it to a VPC. AWS will retire the EC2-Classic network on August 15, 2022
RDS_DB_INSTANCE_INCOMPATIBLE_PARAMETERS=RDS DB Instance is in the incompatible_parameters status.
APP_STREAM_FLEET_NOT_USED=AppStream 2.0 Fleet is not used. Last 2 weeks capacity utilization is 0. It may be \
  cost-effective to review if these resources are needed.
APP_STREAM_ALWAYS_ON_FLEET_LOW_USAGE=AppStream 2.0 Fleet type is Always-on but capacity utilization is less than \
  20%. Using On-demand fleet can reduce the cost for less frequently used fleets.
RDS_DB_INSTANCE_INCOMPATIBLE_OPTION_GROUP=Amazon RDS attempted to apply an option group change but can't do so, \
  and Amazon RDS can't roll back to the previous option group state.
RDS_DB_INSTANCE_STOPPED=RDS DB instance is stopped. Instance is still billed for storage.
RDS_DB_INSTANCE_STORAGE_FULL=The DB instance has reached its storage capacity allocation. This is a critical status, \
  and AWS recommends this issue to be fixed immediately.
EBS_VOLUME_STATUS_IMPAIRED=EBS Volume is in impaired status.
EBS_VOLUME_IN_ERROR=The error status indicates that the underlying hardware related to your EBS volume has failed.
EBS_VOLUME_UNATTACHED=EBS Volume is not attached.
EKS_CLUSTER_HAS_NO_FARGATE_AND_NODEGROUP=EKS Cluster does hot have a Fargate Profile or a node groups. Active clusters \
  are also billed even if they are not used.
TARGET_GROUP_HEALTH_CHECK_NOT_ENABLED=Load Balancer Target Group does not have health check enabled. \
  This target group is associated with a load balancer.
TARGET_GROUP_HAS_UNHEALTHY_TARGETS=Load Balancer Target Group has unhealthy targets. \
  This target group is associated with a load balancer.
PRIVATE_NAT_GATEWAY_DETECTED=Private NAT Gateway is only needed for specific scenarios.
EKS_CLUSTER_HAS_FAILED_STATUS=EKS Cluster has failed status.
ELASTIC_IP_ADDRESS_IS_NOT_ASSOCIATED=Elastic IP Address is not associated with any resource. Unassociated IP addresses \
  are also billed.
TABLE_NO_READ_AUTO_SCALE=DynamoDb Table has provisioned capacity mode but read capacity auto-scaling is off. \
  Provisioned capacity units will always be allocated and billed.
TABLE_NO_WRITE_AUTO_SCALE=DynamoDb Table has provisioned capacity mode but write capacity auto-scaling is off. \
  Provisioned capacity units will always be allocated and billed.
GLUE_DEVELOPMENT_ENDPOINT_FOUND=Glue dev endpoint is running for more than 7 days. Glue interactive sessions \
  can be a more cost-effective alternative.
Redshift_CLUSTER_INCOMPATIBLE_HSM=Amazon Redshift cannot connect to the hardware security module (HSM).
Redshift_CLUSTER_INCOMPATIBLE_PARAMETERS=There is an issue with one or more parameter values in the associated \
  parameter group, and the parameter value or values cannot be applied.
Redshift_CLUSTER_INCOMPATIBLE_NETWORK=There is an issue with the underlying network configuration. Make sure that \
  the VPC in which you launched the cluster exists and its settings are correct.
Redshift_CLUSTER_STORAGE_FULL=The cluster has reached its storage capacity. Resize the cluster to add nodes \
  or to choose a different node size.
LAMBDA_FUNCTION_PROVISIONED_BUT_NOT_USED=Lambda Function is provisioned but it is not used. We use Invocations \
  metric to monitor usage.
LOAD_BALANCER_STATE_IS_ACTIVE_IMPAIRED=The Application load balancer is routing traffic but does not have \
  the resources it needs to scale.
LOAD_BALANCER_STATE_IS_FAILED=The load balancer could not be set up.
APPLICATION_LOAD_BALANCER_NOT_USED=Application Load Balancer is not used. We use RequestCount metric to monitor \
  usage.There was no activity for more than 1 week.
NETWORK_LOAD_BALANCER_NOT_USED=Network Load Balancer is not used. We use NewFlowCount metric to monitor \
  usage.There was no activity for more than 1 week.
LIGHTSAIL_INSTANCE_HAS_LOW_USAGE=Lightsail instance has low usage. Maximum CPU utilization was less than 20% \
  for more than 1 week. We use CPUUtilization metric to monitor usage.
NAT_GATEWAY_NOT_USED=NATGateway is not used for more than 1 week. We use ActiveConnectionCount metric to monitor usage.
EFS_FILE_SYSTEM_NOT_USED=EFS File System is not used for more than 1 week. We use ClientConnections \
  metric to monitor usage.
EC2_INSTANCE_CPU_UTILIZATION_LOW=EC2 instance has low usage. Maximum CPU utilization was less than 20% \
  for more than 1 week. We use CPUUtilization metric to monitor usage.
CLOUD_SEARCH_DOMAIN_NOT_USED=CloudSearch domain is not used for more than 1 week. We use SuccessfulRequests \
  metric to monitor usage.
KINESIS_DATA_STREAM_NOT_USED=Kinesis Data Stream is not used for more than 1 week. We use GetRecords.Records \
  metric to monitor usage.
KINESIS_DATA_STREAM_PROVISIONED_NOT_USED=Kinesis Data Stream is provisioned, but it is not used for more than 1 week. \
  We use GetRecords.Records metric to monitor usage.
KINESIS_STUDIO_NOTEBOOK_RUNNING_LONG=Kinesis Notebook Studio is running for more than 1 week. \
  We use zeppelinServerUptime metric to monitor usage. Server is up more than 20 hours every day.
RDS_DB_CLUSTER_NOT_USED=RDS Database Cluster is not used for more than 1 week. We use DatabaseConnections \
  metric to monitor usage.
RDS_DB_CLUSTER_HAS_UNUSED_MEMBERS=RDS Database Cluster has more than 3 members but total database connections are \
  less than 1000 for all instances. We use DatabaseConnections metric to monitor usage.
RDS_DB_INSTANCE_NOT_USED=RDS Database Instance is not used for more than 1 week. We use DatabaseConnections \
  metric to monitor usage.
RDS_PROXY_HAS_NO_TARGET=RDS Proxy has no target. Proxies are billed even if they do not have a Target.
RDS_DB_PROXY_NOT_USED=RDS Proxy is not used for more than 1 week. We use DatabaseConnections \
  metric to monitor usage.
REDSHIFT_CLUSTER_NOT_USED=Redshift Cluster is not used for more than 1 week. We use DatabaseConnections \
  metric to monitor usage. Using Redshift Serverless can be more cost-effective.
REDSHIFT_CLUSTER_UNDER_UTILIZED=Redshift cluster has low usage. Maximum CPU utilization was less than 20% \
  for more than 1 week. We use CPUUtilization metric to monitor usage. Using Redshift Serverless can be more \
  cost-effective.
ELASTICACHE_MEMCACHED_CLUSTER_NOT_USED=ElastiCache Memcached Cluster is not used for more than 1 week. \
  We use NewConnections metric to monitor usage.
ELASTICACHE_REDIS_CLUSTER_HAS_LOW_USAGE=ElastiCache Redis Cluster has low usage. Maximum \
  DatabaseMemoryUsageCountedForEvictPercentage was less than 10% for more than 1 week.
EC2_INSTANCE_STOPPED=EC2 instance is stopped.
S3_PUBLIC_BUCKET_HAS_NO_MONITORING=S3 Bucket is public but it is not monitored. Server access logging or \
  metric configuration are not enabled.
S3_BUCKET_IS_GROWING_FAST=S3 bucket size is growing fast. Size changed more than 10 Gib with last 2 weeks and \
  total bucket size is more than 100 Gib.
SAGEMAKER_NOTEBOOK_INSTANCE_NOT_USED=Sagemaker Notebook Instance is not used for more than 1 week. \
  We monitor the activity on jupyter logs.
SAGEMAKER_ENDPOINT_NOT_USED=Sagemaker Endpoint is not used for more than 1 week. We monitor the activity \
  on /aws/sagemaker/Endpoints/[EndpointName] log group.
CLOUDFRONT_DISTRIBUTION_WITH_CUSTOM_SSL=CloudFront distribution has custom SSL method (vip or static-ip), \
  and it is not used for more than 1 week. We use Requests metric to monitor usage.
LIGHTSAIL_CONTAINER_IS_DISABLED=LightSail Container is disabled. Containers are still billed even if they are disabled.
LIGHTSAIL_CONTAINER_IS_NOT_DEPLOYED=LightSail Container is not deployed for more than 1 week.
LIGHTSAIL_CONTAINER_HAS_LOW_USAGE=Lightsail container has low usage. Maximum CPU utilization was less than 20% \
  for more than 1 week. We use CPUUtilization metric to monitor usage.
LIGHTSAIL_DATABASE_IS_NOT_USED=Lightsail database is not used for more than 1 week. We use DatabaseConnections metric \
  to monitor usage.
LIGHTSAIL_DATABASE_IS_STOPPED=Lightsail database is stopped.
LIGHTSAIL_STATIC_IP_IS_NOT_ATTACHED=Lightsail static IP is not attached. Static IPs are billed when not attached.
LIGHTSAIL_LOAD_BALANCER_HAS_NO_TARGET=Lightsail Load Balancer has no target instance. Load balancer is still billed \
  even if there is no target.
LIGHTSAIL_LOAD_BALANCER_HAS_ONLY_ONE_TARGET=Lightsail Load Balancer has only one target instance. Using load balancer \
  with one target instance is not cost-effective.
LIGHTSAIL_LOAD_BALANCER_HAS_NO_HEALTHY_TARGET=Lightsail Load Balancer has no healthy target instance. Load balancer \
  currently not usable.
LIGHTSAIL_LOAD_BALANCER_HAS_UNHEALTHY_TARGET=Lightsail Load Balancer has unhealthy target instance.
LIGHTSAIL_LOAD_BALANCER_HAS_UNUSED_TARGET=Lightsail Load Balancer has unused target instance.
LIGHTSAIL_LOAD_BALANCER_IS_ACTIVE_IMPAIRED=Lightsail Load Balancer is routing traffic but does not have \
  the resources it needs to scale.
LIGHTSAIL_LOAD_BALANCER_IS_FAILED=Lightsail load balancer could not be set up.
LIGHTSAIL_LOAD_BALANCER_IS_NOT_USED=Lightsail load balancer is not used for more than 1 week. \
  We use RequestCount metric to monitor usage.
LIGHTSAIL_DISK_IS_NOT_ATTACHED=Lightsail Disk is not attached.
SECRETS_MANAGER_UNUSED_SECRET=Secrets Manager has secrets which are not used more than 6 months.
ECS_CLUSTER_IN_FAILED_STATE=Elastic Container Service Cluster has FAILED status.
ECS_CLUSTER_SERVICE_HAS_NO_TASK=Elastic Container Service Cluster Service has no task and public IP is assigned.
ECS_CLUSTER_SERVICE_IS_NOT_RUNNING_ALL_TASKS=Running and pending counts in service is less than desired count. \
  'ECS -> Cluster Name -> Service Name -> Event Tab' may have details.
API_GATEWAY_API_METHOD_HAS_NO_SECURITY=Api method has no authorization or api key. Method is publicly accessible.
AWS_NODEJS_CONNECTION_REUSE_ENABLED_MISSING=NodeJs Lambda Function is missing AWS_NODEJS_CONNECTION_REUSE_ENABLED \
  environment variable.
MEMORY_DB_CLUSTER_NOT_USED=Amazon MemoryDB for Redis Cluster is not used for more than 1 week. \
  We use NewConnections metric to monitor usage.
PROVISIONED_KINESIS_DATA_STREAM_HAS_LOW_USAGE=Kinesis Data Stream is provisioned, but it has low usage for more \
  than 1 week. We use GetRecords.Records metric to monitor usage.
S3_DEVELOPMENT_BUCKET_HAS_NO_LIFECYCLE_CONFIG=If S3 Bucket is used for development assets, it may be \
   cost-effective to set lifecycle rules to archive, change storage class or delete unused objects.
SERVICE_COST_HAS_SPIKE=We detected sudden increase in your AWS billing. Please review your Billing data.
LAMBDA_RUNTIME_DEPRECATED=Lambda function is using deprecated runtime version.