# suppress inspection "UnusedProperty" for whole file
EVENTBRIDGE_ARCHIVE_HAS_NO_RETENTION=Archiving Amazon EventBridge events
CLOUDWATCH_LOG_GROUP_HAS_NO_RETENTION=Altering CloudWatch log retention
LAMBDA_FUNCTION_ARCH_CAN_BE_ARM64=Advantages of using arm64 architecture
EFS_FILE_SYSTEM_MISSING_TRANSITION_TO_IA=Using EFS Lifecycle Management
EFS_FILE_SYSTEM_MISSING_TRANSITION_TO_PRIMARY_STORAGE=Using EFS Lifecycle Management
EFS_FILE_SYSTEM_HAS_NO_LIFECYCLE_POLICY=Amazon EFS lifecycle management
AWS_TRANSFER_SERVER_HAS_NO_USER=Managing users
AWS_TRANSFER_SERVER_NOT_USED=AWS Transfer Family pricing
REDSHIFT_SERVERLESS_WORKGROUP_NOT_USED=Billing for Amazon Redshift Serverless
FSX_FILE_SYSTEM_HAS_LOW_USAGE=Choosing an Amazon FSx File System
EFS_FILE_SYSTEM_HAS_NO_MOUNT_TARGET=Creating and managing mount targets and security groups
FSX_LUSTRE_FILE_SYSTEM_HAS_NO_COMPRESSION=Amazon FSx Lustre data compression
CLASSIC_LOAD_BALANCER_DEPRECATED=Migrate your Classic Load Balancer
RDS_DB_INSTANCE_INCOMPATIBLE_PARAMETERS=Fixing Incompatible Parameters Status
APP_STREAM_FLEET_NOT_USED=Amazon AppStream 2.0 pricing
APP_STREAM_ALWAYS_ON_FLEET_LOW_USAGE=Always-On and On-Demand fleets for Amazon AppStream 2.0
RDS_DB_INSTANCE_INCOMPATIBLE_OPTION_GROUP=Amazon RDS DB instance status
RDS_DB_INSTANCE_STOPPED=Amazon RDS DB instance status
RDS_DB_INSTANCE_STORAGE_FULL=Amazon RDS DB instance status
EBS_VOLUME_STATUS_IMPAIRED=Work with an impaired volume
EBS_VOLUME_IN_ERROR=EBS Error Status
EBS_VOLUME_UNATTACHED=Attach an Amazon EBS volume to an instance
EKS_CLUSTER_HAS_NO_FARGATE_AND_NODEGROUP=Amazon EKS nodes
TARGET_GROUP_HEALTH_CHECK_NOT_ENABLED=Health checks for your target groups
TARGET_GROUP_HAS_UNHEALTHY_TARGETS=Health checks for your target groups
PRIVATE_NAT_GATEWAY_DETECTED=Private NAT Gateway
EKS_CLUSTER_HAS_FAILED_STATUS=Amazon EKS troubleshooting
ELASTIC_IP_ADDRESS_IS_NOT_ASSOCIATED=Associate Elastic IP addresses
TABLE_NO_READ_AUTO_SCALE=Creating a new table with auto-scaling enabled
TABLE_NO_WRITE_AUTO_SCALE=Creating a new table with auto-scaling enabled
GLUE_DEVELOPMENT_ENDPOINT_FOUND=AWS Glue interactive sessions
Redshift_CLUSTER_INCOMPATIBLE_HSM=Cluster Status Help
Redshift_CLUSTER_INCOMPATIBLE_PARAMETERS=Cluster Status Help
Redshift_CLUSTER_INCOMPATIBLE_NETWORK=Cluster Status Help
Redshift_CLUSTER_STORAGE_FULL=Cluster Status Help
LAMBDA_FUNCTION_PROVISIONED_BUT_NOT_USED=Managing Lambda provisioned concurrency
LOAD_BALANCER_STATE_IS_ACTIVE_IMPAIRED=Load balancer state
LOAD_BALANCER_STATE_IS_FAILED=Load balancer state
APPLICATION_LOAD_BALANCER_NOT_USED=Monitor your Application Load Balancers
NETWORK_LOAD_BALANCER_NOT_USED=Monitor your Network Load Balancers
LIGHTSAIL_INSTANCE_HAS_LOW_USAGE=Viewing instance metrics in Amazon Lightsail
NAT_GATEWAY_NOT_USED=Monitor NAT gateways with Amazon CloudWatch
EFS_FILE_SYSTEM_NOT_USED=Amazon CloudWatch metrics for Amazon EFS
EC2_INSTANCE_CPU_UTILIZATION_LOW=Monitor Amazon EC2
CLOUD_SEARCH_DOMAIN_NOT_USED=Monitoring an Amazon CloudSearch Domain
KINESIS_DATA_STREAM_NOT_USED=Monitoring the Amazon Kinesis Data Streams
KINESIS_DATA_STREAM_PROVISIONED_NOT_USED=Monitoring the Amazon Kinesis Data Streams
KINESIS_STUDIO_NOTEBOOK_RUNNING_LONG=Viewing Kinesis Data Analytics Metrics
RDS_DB_CLUSTER_NOT_USED=Amazon CloudWatch metrics for Amazon Aurora
RDS_DB_CLUSTER_HAS_UNUSED_MEMBERS=Amazon CloudWatch metrics for Amazon Aurora
RDS_DB_INSTANCE_NOT_USED=Amazon CloudWatch metrics for Amazon Aurora
RDS_PROXY_HAS_NO_TARGET=Modifying an RDS Proxy
RDS_DB_PROXY_NOT_USED=Monitoring RDS Proxy metrics
REDSHIFT_CLUSTER_NOT_USED=Amazon Redshift Serverless
REDSHIFT_CLUSTER_UNDER_UTILIZED=Amazon Redshift Serverless
ELASTICACHE_MEMCACHED_CLUSTER_NOT_USED=Metrics for Memcached
ELASTICACHE_REDIS_CLUSTER_HAS_LOW_USAGE=Metrics for Redis
EC2_INSTANCE_STOPPED=Stop and start your instance
S3_PUBLIC_BUCKET_HAS_NO_MONITORING=Monitoring Amazon S3
S3_BUCKET_IS_GROWING_FAST=Amazon S3 daily storage metrics for buckets
SAGEMAKER_NOTEBOOK_INSTANCE_NOT_USED=Monitor Jupyter Logs in Amazon CloudWatch Logs
SAGEMAKER_ENDPOINT_NOT_USED=Use Logs to Monitor an Inference Pipeline
CLOUDFRONT_DISTRIBUTION_WITH_CUSTOM_SSL=ViewerCertificate properties
LIGHTSAIL_CONTAINER_IS_DISABLED=Container services in Amazon Lightsail
LIGHTSAIL_CONTAINER_IS_NOT_DEPLOYED=Creating and managing deployments
LIGHTSAIL_CONTAINER_HAS_LOW_USAGE=Viewing container service metrics
LIGHTSAIL_DATABASE_IS_NOT_USED=Viewing database metrics in Amazon Lightsail
LIGHTSAIL_DATABASE_IS_STOPPED=Databases in Amazon Lightsail
LIGHTSAIL_STATIC_IP_IS_NOT_ATTACHED=Managing Static IPs
LIGHTSAIL_LOAD_BALANCER_HAS_NO_TARGET=Attach instances for load balancing
LIGHTSAIL_LOAD_BALANCER_HAS_ONLY_ONE_TARGET=Amazon Lightsail load balancers
LIGHTSAIL_LOAD_BALANCER_HAS_NO_HEALTHY_TARGET=Lightsail load balancer health checking
LIGHTSAIL_LOAD_BALANCER_HAS_UNHEALTHY_TARGET=Lightsail load balancer health checking
LIGHTSAIL_LOAD_BALANCER_HAS_UNUSED_TARGET=Instance Health Summary
LIGHTSAIL_LOAD_BALANCER_IS_ACTIVE_IMPAIRED=Attach more instances for load balancing
LIGHTSAIL_LOAD_BALANCER_IS_FAILED=Managing load balancers
LIGHTSAIL_LOAD_BALANCER_IS_NOT_USED=Lightsail load balancer metrics
LIGHTSAIL_DISK_IS_NOT_ATTACHED=Attach disk to an instance
SECRETS_MANAGER_UNUSED_SECRET=Using secrets
ECS_CLUSTER_IN_FAILED_STATE=Amazon ECS troubleshooting
ECS_CLUSTER_SERVICE_HAS_NO_TASK=Configuring service parameters
ECS_CLUSTER_SERVICE_IS_NOT_RUNNING_ALL_TASKS=Amazon ECS troubleshooting
API_GATEWAY_API_METHOD_HAS_NO_SECURITY=Set up method request authorization
AWS_NODEJS_CONNECTION_REUSE_ENABLED_MISSING=Reusing Connections with Keep-Alive in Node.js
MEMORY_DB_CLUSTER_NOT_USED=Metrics for Memory Db
PROVISIONED_KINESIS_DATA_STREAM_HAS_LOW_USAGE=Monitoring the Amazon Kinesis Data Streams
S3_DEVELOPMENT_BUCKET_HAS_NO_LIFECYCLE_CONFIG=Managing your storage lifecycle
SERVICE_COST_HAS_SPIKE=AWS Billing
LAMBDA_RUNTIME_DEPRECATED=Lambda runtimes
